# storage-spring-boot-starter

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/cn/iwenjuan/storage/sample/: SampleApplication.java
sample/src/main/java/cn/iwenjuan/storage/sample/controller/: StorageController.java
sample/src/main/resources/: application.yml
sample/src/test/java/cn/iwenjuan/storage/: SampleApplicationTests.java
src/main/java/cn/iwenjuan/storage/annotation/: EnableStorage.java
src/main/java/cn/iwenjuan/storage/config/: StorageAutoConfig.java  StorageConfig.java  StorageConfiguration.java  StorageProperties.java
src/main/java/cn/iwenjuan/storage/context/: SpringApplicationContext.java
src/main/java/cn/iwenjuan/storage/domain/: UploadResponse.java
src/main/java/cn/iwenjuan/storage/exception/: BaseException.java  FileDownloadException.java  FileUploadException.java  StorageException.java
src/main/java/cn/iwenjuan/storage/exception/enums/: StorageErrorCode.java
src/main/java/cn/iwenjuan/storage/service/: IStorageService.java
src/main/java/cn/iwenjuan/storage/service/impl/: AbstractStorageService.java  AliyunStorageService.java  DefaultStorageService.java  FastDfsStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java
src/main/java/cn/iwenjuan/storage/utils/: BeanUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  ImageUtils.java  Md5Utils.java  ObjectUtils.java  StringUtils.java
